{
    "name": "webprofil/wp-mailworkflow",
    "type": "typo3-cms-extension",
    "description": "Create a set of mails with a timeline to send for each user",
    "authors": [
        {
            "name": "Gernot Ploiner",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^13.4 || ^14.0"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "WEBprofil\\WpMailworkflow\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WEBprofil\\WpMailworkflow\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/wp-mailworkflow": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "wp_mailworkflow"
        }
    }
}